G04:AMPARAMS|DCode=17|XSize=31.5mil|YSize=32.01mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03150,0.01626,0,0,0.0*
21,1,0.01575,0.03201,0,0,0.0*
1,1,0.01575,0.00787,-0.00813*
1,1,0.01575,-0.00787,-0.00813*
1,1,0.01575,-0.00787,0.00813*
1,1,0.01575,0.00787,0.00813*
%
G04:AMPARAMS|DCode=20|XSize=31.5mil|YSize=32.01mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03150,0.01626,0,0,225.0*
21,1,0.01575,0.03201,0,0,225.0*
1,1,0.01575,-0.01132,0.00018*
1,1,0.01575,-0.00018,0.01132*
1,1,0.01575,0.01132,-0.00018*
1,1,0.01575,0.00018,-0.01132*
%
G04:AMPARAMS|DCode=23|XSize=31.5mil|YSize=32.01mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03150,0.01626,0,0,90.0*
21,1,0.01575,0.03201,0,0,90.0*
1,1,0.01575,0.00813,0.00787*
1,1,0.01575,0.00813,-0.00787*
1,1,0.01575,-0.00813,-0.00787*
1,1,0.01575,-0.00813,0.00787*
%
G04:AMPARAMS|DCode=30|XSize=106.3mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.10630,0.03937,0,0,180.0*
21,1,0.06693,0.07874,0,0,180.0*
1,1,0.03937,-0.03347,0.01968*
1,1,0.03937,0.03347,0.01968*
1,1,0.03937,0.03347,-0.01968*
1,1,0.03937,-0.03347,-0.01968*
%
G04:AMPARAMS|DCode=57|XSize=70.87mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.01392,0.03619,0.03619,0.01392,-0.01392,-0.03619,-0.03619,-0.01392,0.01392,0.03619,0.0*
%
G04:AMPARAMS|DCode=58|XSize=31.5mil|YSize=32.01mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03150,0.01626,0,0,135.0*
21,1,0.01575,0.03201,0,0,135.0*
1,1,0.01575,0.00018,0.01132*
1,1,0.01575,0.01132,0.00018*
1,1,0.01575,-0.00018,-0.01132*
1,1,0.01575,-0.01132,-0.00018*
%
G04:AMPARAMS|DCode=59|XSize=78.74mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.04872,-0.00696,0.00696,-0.04872,-0.04872,0.00696,-0.00696,0.04872,0.04872,-0.00696,0.0*
%
