G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.1 (14)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD15C,0.01000*%
G04:AMPARAMS|DCode=17|XSize=31.5mil|YSize=32.01mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03150,0.01626,0,0,0.0*
21,1,0.01575,0.03201,0,0,0.0*
1,1,0.01575,0.00787,-0.00813*
1,1,0.01575,-0.00787,-0.00813*
1,1,0.01575,-0.00787,0.00813*
1,1,0.01575,0.00787,0.00813*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=57|XSize=70.87mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.01392,0.03619,0.03619,0.01392,-0.01392,-0.03619,-0.03619,-0.01392,0.01392,0.03619,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=31.5mil|YSize=32.01mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03150,0.01626,0,0,135.0*
21,1,0.01575,0.03201,0,0,135.0*
1,1,0.01575,0.00018,0.01132*
1,1,0.01575,0.01132,0.00018*
1,1,0.01575,-0.00018,-0.01132*
1,1,0.01575,-0.01132,-0.00018*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=78.74mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.04872,-0.00696,0.00696,-0.04872,-0.04872,0.00696,-0.00696,0.04872,0.04872,-0.00696,0.0*
%
%ADD59ROTATEDRECTD59*%

%ADD60R,0.07087X0.08661*%
%ADD61R,0.01181X0.05118*%
%ADD62R,0.14173X0.14173*%
%ADD63R,0.07087X0.03543*%
%ADD64R,0.03543X0.07087*%
D15*
X29000Y99500D02*
G03*
X29016Y94051I2732J-2717D01*
G01*
X-29016D02*
G03*
X-29000Y99500I-2717J2732D01*
G01*
X-29016Y94051D02*
G03*
X29181Y94000I29016J-94051D01*
G01*
X-78742Y99500D02*
X-29000D01*
X29000D02*
X78739D01*
Y178220D01*
X78758Y178240D01*
X-78722D02*
X78758D01*
X-78742Y178220D02*
X-78722Y178240D01*
X-78742Y99500D02*
Y178220D01*
D17*
X34846Y45000D02*
D03*
X28154D02*
D03*
X-45154Y-28500D02*
D03*
X-51846D02*
D03*
X-80847Y-4500D02*
D03*
X-74154D02*
D03*
X-50807Y119510D02*
D03*
X-57500D02*
D03*
X-50807Y125010D02*
D03*
X-57500D02*
D03*
X-50807Y114010D02*
D03*
X-57500D02*
D03*
X-50807Y158500D02*
D03*
X-57500D02*
D03*
X-50807Y163500D02*
D03*
X-57500D02*
D03*
X-50807Y153500D02*
D03*
X-57500D02*
D03*
D57*
X-84985Y27015D02*
D03*
X-73015Y38985D02*
D03*
D58*
X60366Y47634D02*
D03*
X55634Y52366D02*
D03*
X51866Y56134D02*
D03*
X47134Y60866D02*
D03*
D59*
X51286Y72214D02*
D03*
X73000Y50500D02*
D03*
D60*
X30118Y78398D02*
D03*
X-30118D02*
D03*
D61*
X22638Y65602D02*
D03*
X20669D02*
D03*
X18701D02*
D03*
X16732D02*
D03*
X14764D02*
D03*
X12795D02*
D03*
X10827D02*
D03*
X8858D02*
D03*
X6890D02*
D03*
X4921D02*
D03*
X2953D02*
D03*
X984D02*
D03*
X-984D02*
D03*
X-2953D02*
D03*
X-4921D02*
D03*
X-6890D02*
D03*
X-8858D02*
D03*
X-10827D02*
D03*
X-12795D02*
D03*
X-14764D02*
D03*
X-16732D02*
D03*
X-18701D02*
D03*
X-20669D02*
D03*
X-22638D02*
D03*
D62*
X3524Y7504D02*
D03*
D63*
X37382Y-8126D02*
D03*
Y31874D02*
D03*
Y36874D02*
D03*
Y-3126D02*
D03*
Y6874D02*
D03*
Y11874D02*
D03*
Y21874D02*
D03*
Y-28126D02*
D03*
Y-18126D02*
D03*
Y26874D02*
D03*
Y16874D02*
D03*
Y1874D02*
D03*
Y-13126D02*
D03*
Y-23126D02*
D03*
X-37421Y-8126D02*
D03*
Y36874D02*
D03*
Y31874D02*
D03*
Y21874D02*
D03*
Y11874D02*
D03*
Y6874D02*
D03*
Y-3126D02*
D03*
Y-28126D02*
D03*
Y-18126D02*
D03*
Y26874D02*
D03*
Y16874D02*
D03*
Y1874D02*
D03*
Y-13126D02*
D03*
Y-23126D02*
D03*
D64*
X-22500Y-36000D02*
D03*
X-12500D02*
D03*
X-2500D02*
D03*
X2500D02*
D03*
X12500D02*
D03*
X17500D02*
D03*
X-17500D02*
D03*
X-7500D02*
D03*
X7500D02*
D03*
X22500D02*
D03*
M02*
