----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: esp32√≈À¯.PcbDoc   2021/1/28  21:41:28
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : esp32√≈À¯-RoundHoles.TXT
ASCII SlotHoles File : esp32√≈À¯-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             59        PTH        0.00inch (0.00mm)
T2      22mil (0.559mm)                                           Round             10        PTH        0.00inch (0.00mm)
T3      24mil (0.61mm)                                            Slot              4         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             27        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             3         PTH        0.00inch (0.00mm)
T7      59mil (1.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      157mil (4mm)                                              Round             1         PTH        0.00inch (0.00mm)
T9      30mil (0.75mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              112

Total Processing Time (hh:mm:ss) : 00:00:00
